# CathayTest

./: pom.xml
src/main/java/com/springboot/demo/: RunApplication.java
src/main/java/com/springboot/demo/batch/: MyScheduledJob.java
src/main/java/com/springboot/demo/config/: QuartzConfig.java
src/main/java/com/springboot/demo/controller/: GameController.java
src/main/java/com/springboot/demo/mapper/: GameExtMapper.java  GameMapper.java
src/main/java/com/springboot/demo/model/: Game.java
src/main/java/com/springboot/demo/service/: MybatisService.java
src/main/resources/: application-mybatis.properties  application.properties  application.yml
src/main/resources/com/springboot/demo/mapper/: GameExtMapper.xml  GameMapper.xml
src/test/java/com/springboot/demo/: BatchTest.java  PostTest.java
