spring.datasource.url=jdbc:sqlserver://172.16.40.85:1433;databaseName=DB2023
spring.datasource.username=SYSTEM
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
mybatis.mapper-locations= classpath*:com/springboot/demo/mapper/*.xml
mybatis.type-aliases-package= com.esagent.bean
server.port= 8084
